[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/characters/applicant/applicant.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/items/job_offer/job_offer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/items/curriculum/curriculum.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameManager.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/UI/DecisionApplicant.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00784314, 0, 0, 0 )

[node name="GameMainScene" type="Node2D"]
script = ExtResource( 4 )
cvScene = ExtResource( 3 )
jobOfferScene = ExtResource( 2 )
applicantScene = ExtResource( 1 )
decisionApplicantScene = ExtResource( 5 )

[node name="MainScene" type="Panel" parent="."]
margin_right = 1023.0
margin_bottom = 598.0

[node name="CVContainer" type="PanelContainer" parent="MainScene"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 19.0
margin_right = -798.0
margin_bottom = -279.0

[node name="JobOfferContainer" type="PanelContainer" parent="MainScene"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 502.0
margin_top = 269.0
margin_right = -321.0
margin_bottom = -29.0

[node name="ApplicantContainer" type="PanelContainer" parent="MainScene"]
anchor_left = 0.77
anchor_top = 0.153846
anchor_right = 0.868
anchor_bottom = 0.321
margin_left = 0.289978
margin_right = 0.0359497
margin_bottom = 0.0419922
custom_styles/panel = SubResource( 1 )

[node name="DecisionApplContainer" type="PanelContainer" parent="MainScene"]
anchor_left = 0.77
anchor_top = 0.153846
anchor_right = 0.868
anchor_bottom = 0.321
margin_left = 112.29
margin_top = 1.0
margin_right = 112.036
margin_bottom = 1.04199
custom_styles/panel = SubResource( 1 )
