; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Panel",
"class": "Applicant",
"language": "GDScript",
"path": "res://scenes/game/characters/applicant/applicant.gd"
}, {
"base": "Object",
"class": "EnumUtils",
"language": "GDScript",
"path": "res://src/Enum.gd"
}, {
"base": "Node2D",
"class": "GameManager",
"language": "GDScript",
"path": "res://GameManager.gd"
}, {
"base": "Node",
"class": "JobOfferStateMachine",
"language": "GDScript",
"path": "res://scenes/game/items/job_offer/state_machine.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/states/state.gd"
}, {
"base": "State",
"class": "StateApplicant",
"language": "GDScript",
"path": "res://scenes/game/characters/applicant/states/state_applicant.gd"
}, {
"base": "StateApplicant",
"class": "StateApplicantEvaluated",
"language": "GDScript",
"path": "res://src/states/applicant/state_applicant_evaluated.gd"
}, {
"base": "Resource",
"class": "Puzzle",
"language": "GDScript",
"path": "res://scenes/game/levels/puzzle.gd"
}, {
"base": "Node",
"class": "PuzzleManager",
"language": "GDScript",
"path": "res://scenes/game/levels/puzzle_manager.gd"
}, {
"base": "StateApplicant",
"class": "StateApplicantReviewing",
"language": "GDScript",
"path": "res://scenes/game/characters/applicant/states/state_applicant_reviewing.gd"
}, {
"base": "StateApplicant",
"class": "StateApplicantWaiting",
"language": "GDScript",
"path": "res://scenes/game/characters/applicant/states/state_applicant_waiting.gd"
}, {
"base": "State",
"class": "StateCVActive",
"language": "GDScript",
"path": "res://src/states/curriculum/state_cv_active.gd"
}, {
"base": "State",
"class": "StateCVApproved",
"language": "GDScript",
"path": "res://src/states/curriculum/state_cv_approved.gd"
}, {
"base": "State",
"class": "StateCVIdle",
"language": "GDScript",
"path": "res://src/states/curriculum/state_cv_idle.gd"
}, {
"base": "State",
"class": "StateCVRejected",
"language": "GDScript",
"path": "res://src/states/curriculum/state_cv_rejected.gd"
}, {
"base": "State",
"class": "StateJobOfferMatched",
"language": "GDScript",
"path": "res://src/states/job_offer/state_job_offer_matched.gd"
}, {
"base": "State",
"class": "StateJobOfferNotMatched",
"language": "GDScript",
"path": "res://src/states/job_offer/state_job_offer_not_matched.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/states/state_machine.gd"
}, {
"base": "StateMachine",
"class": "StateMachineApplicant",
"language": "GDScript",
"path": "res://scenes/game/characters/applicant/state_machine.gd"
}, {
"base": "StateMachine",
"class": "StateMachineCV",
"language": "GDScript",
"path": "res://scenes/game/items/curriculum/state_machine.gd"
}, {
"base": "StateMachine",
"class": "StateMachineJobOffer",
"language": "GDScript",
"path": "res://scenes/game/items/job_offer/state_machine.gd"
}, {
"base": "Node",
"class": "applicationResult",
"language": "GDScript",
"path": "res://scenes/game/characters/applicant/applicantResult.gd"
} ]
_global_script_class_icons={
"Applicant": "",
"EnumUtils": "",
"GameManager": "",
"JobOfferStateMachine": "",
"Puzzle": "",
"PuzzleManager": "",
"State": "",
"StateApplicant": "",
"StateApplicantEvaluated": "",
"StateApplicantReviewing": "",
"StateApplicantWaiting": "",
"StateCVActive": "",
"StateCVApproved": "",
"StateCVIdle": "",
"StateCVRejected": "",
"StateJobOfferMatched": "",
"StateJobOfferNotMatched": "",
"StateMachine": "",
"StateMachineApplicant": "",
"StateMachineCV": "",
"StateMachineJobOffer": "",
"applicationResult": ""
}

[application]

config/name="CV-Please!"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
