[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/characters/applicant/applicant.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/characters/applicant/states/state_applicant_waiting.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/characters/applicant/states/state_applicant_reviewing.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/characters/applicant/states/state_applicant_evaluated.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/characters/applicant/state_machine.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://scenes/game/items/curriculum/curriculum.tscn" type="PackedScene" id=7]

[node name="Applicant" type="Panel"]
anchor_right = 0.098
anchor_bottom = 0.167
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
portrait = ExtResource( 6 )
cv_scene = ExtResource( 7 )

[node name="Portrait" type="Sprite" parent="."]
scale = Vector2( 1.6875, 1.70312 )
centered = false

[node name="Name" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.148
margin_top = 1.0
margin_bottom = 9.016
bbcode_enabled = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
initial_state = NodePath("Waiting")

[node name="Waiting" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Reviewing" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Evaluated" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
