[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/digital_panels.tres" type="Theme" id=1]
[ext_resource path="res://scenes/game/items/job_offer/job_special_condition.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/SFX/click3.ogg" type="AudioStream" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="SpecialConditionPanel" type="Panel"]
margin_right = 444.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="HeaderSpecialConditionRText" type="RichTextLabel" parent="."]
anchor_left = 0.051
anchor_top = 0.0769231
anchor_right = 0.051
anchor_bottom = 0.0769231
margin_left = -13.644
margin_top = -0.153847
margin_right = 411.356
margin_bottom = 23.8462
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
tab_size = 11
text = "Special condition from company:"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="SpecialConditionRText" type="RichTextLabel" parent="."]
anchor_left = 0.146
anchor_top = 0.0769231
anchor_right = 0.146
anchor_bottom = 0.0769231
margin_left = -55.824
margin_top = 19.6923
margin_right = 369.176
margin_bottom = 23.8342
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
tab_size = 11
text = "Special condition 1"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="ButtonEffectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="mouse_entered" from="." to="." method="_on_SpecialConditionPanel_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_SpecialConditionPanel_mouse_exited"]
