[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/domain/resume_payments/payment_month_resume.gd" type="Script" id=1]
[ext_resource path="res://src/domain/resume_payments/end_payment_resume.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/items/resume/detail_payment_panel.tscn" type="PackedScene" id=3]

[node name="PaymentPanel" type="Panel"]
margin_right = 1600.0
margin_bottom = 900.0
script = ExtResource( 1 )
detail_payment = ExtResource( 3 )

[node name="NarrativeGamePanel" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
margin_bottom = 59.0

[node name="NarrativeGameText" type="RichTextLabel" parent="NarrativeGamePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -612.0
margin_top = -11.5
margin_right = 569.0
margin_bottom = 11.5
size_flags_horizontal = 7
size_flags_vertical = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )

[node name="PaymentPanel" type="Panel" parent="."]
self_modulate = Color( 0.326721, 0.497959, 0.789063, 1 )
margin_left = 100.0
margin_top = 60.0
margin_right = 1500.0
margin_bottom = 860.0

[node name="MonthBillsRTextLabel" type="RichTextLabel" parent="PaymentPanel"]
margin_left = 334.0
margin_top = 104.0
margin_right = 422.0
margin_bottom = 126.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Month bills :"

[node name="MonthBillsVBoxContainer" type="VBoxContainer" parent="PaymentPanel"]
margin_left = 334.0
margin_top = 128.0
margin_right = 661.0
margin_bottom = 278.0

[node name="ExtraBillsRTextLabel" type="RichTextLabel" parent="PaymentPanel"]
margin_left = 333.0
margin_top = 286.0
margin_right = 470.0
margin_bottom = 303.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Month bills :"

[node name="ExtraBillsVBoxContainer" type="VBoxContainer" parent="PaymentPanel"]
margin_left = 333.0
margin_top = 309.0
margin_right = 716.0
margin_bottom = 441.0
__meta__ = {
"_edit_group_": true
}

[node name="MonthSalaryLabel" type="RichTextLabel" parent="PaymentPanel"]
margin_left = 763.0
margin_top = 128.0
margin_right = 932.0
margin_bottom = 151.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Month salary :"

[node name="MonthSalaryNumber" type="RichTextLabel" parent="PaymentPanel"]
margin_left = 875.0
margin_top = 128.0
margin_right = 996.0
margin_bottom = 148.0
custom_colors/default_color = Color( 1, 1, 1, 1 )

[node name="CurrentBalanceLabel" type="RichTextLabel" parent="PaymentPanel"]
margin_left = 763.0
margin_top = 149.0
margin_right = 877.0
margin_bottom = 168.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Current balance:"

[node name="CurrentBalanceNumber" type="RichTextLabel" parent="PaymentPanel"]
margin_left = 875.0
margin_top = 149.0
margin_right = 1003.0
margin_bottom = 170.0
custom_colors/default_color = Color( 1, 1, 1, 1 )

[node name="PenaltiesLabel" type="RichTextLabel" parent="PaymentPanel"]
margin_left = 763.0
margin_top = 300.0
margin_right = 846.0
margin_bottom = 325.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Penalties :"

[node name="PenaltiesPanel" type="Panel" parent="PaymentPanel"]
margin_left = 763.0
margin_top = 323.0
margin_right = 1013.0
margin_bottom = 443.0
__meta__ = {
"_edit_group_": true
}

[node name="PenaltiesVBoxContainer" type="VBoxContainer" parent="PaymentPanel/PenaltiesPanel"]
margin_right = 250.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true
}

[node name="EndPaymentResume" type="Button" parent="PaymentPanel"]
margin_left = 603.0
margin_top = 508.0
margin_right = 761.0
margin_bottom = 580.0
text = "Next day"
script = ExtResource( 2 )
