[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/_debug/generate_puzzles.gd" type="Script" id=1]

[node name="GeneratePuzzles" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GeneratePuzzle" type="Button" parent="Panel"]
margin_left = 135.0
margin_top = 8.0
margin_right = 252.0
margin_bottom = 31.0
text = "Generate puzzle"
script = ExtResource( 1 )

[node name="ApplicantLabel" type="Label" parent="Panel"]
margin_left = 24.0
margin_top = 15.0
margin_right = 135.0
margin_bottom = 29.0
text = "APPLICANT INFO"

[node name="Panel" type="Panel" parent="Panel"]
margin_left = 24.0
margin_top = 37.0
margin_right = 324.0
margin_bottom = 131.0
__meta__ = {
"_edit_group_": true
}

[node name="AppNameLineEdit" type="LineEdit" parent="Panel/Panel"]
margin_left = 108.0
margin_right = 281.0
margin_bottom = 27.0

[node name="AppNameLabel" type="Label" parent="Panel/Panel"]
margin_right = 40.0
margin_bottom = 14.0
text = "Applicant name"

[node name="ImageLineEdit" type="LineEdit" parent="Panel/Panel"]
margin_left = 108.0
margin_top = 29.0
margin_right = 281.0
margin_bottom = 56.0

[node name="ImageLabel" type="Label" parent="Panel/Panel"]
margin_left = 1.0
margin_top = 35.0
margin_right = 101.0
margin_bottom = 49.0
text = "Applicant image"

[node name="ValidationSolutionLabel" type="Label" parent="Panel/Panel"]
margin_left = 2.0
margin_top = 68.0
margin_right = 121.0
margin_bottom = 82.0
text = "Validation solution"

[node name="ValSolOptionButton" type="OptionButton" parent="Panel/Panel"]
anchor_right = 0.186
anchor_bottom = 0.144
margin_left = 127.0
margin_top = 63.0
margin_right = 228.664
margin_bottom = 32.6

[node name="LoadedLevelsLabel" type="Label" parent="Panel"]
margin_left = 939.0
margin_top = 4.0
margin_right = 1022.0
margin_bottom = 24.0
text = "Levels"

[node name="LoadedLevelsOpButton" type="OptionButton" parent="Panel"]
margin_left = 893.0
margin_top = 23.0
margin_right = 1021.0
margin_bottom = 47.0

[node name="JobOfferPanel" type="Panel" parent="."]
margin_left = 21.0
margin_top = 131.0
margin_right = 503.0
margin_bottom = 548.0
__meta__ = {
"_edit_group_": true
}

[node name="JobOfferLabel" type="Label" parent="JobOfferPanel"]
margin_top = -5.0
margin_right = 207.0
margin_bottom = 9.0
text = "JOB OFFER INFO"

[node name="WorkTypeLabel" type="Label" parent="JobOfferPanel"]
margin_left = 2.0
margin_top = 26.0
margin_right = 102.0
margin_bottom = 40.0
text = "Work Type"

[node name="WorkTypeOptionMenu" type="OptionButton" parent="JobOfferPanel"]
margin_left = 85.0
margin_top = 22.0
margin_right = 243.0
margin_bottom = 42.0

[node name="DificultyLabel" type="Label" parent="JobOfferPanel"]
margin_left = 2.0
margin_top = 50.0
margin_right = 102.0
margin_bottom = 64.0
text = "Difficulty"

[node name="DifficultyOpMenu" type="OptionButton" parent="JobOfferPanel"]
margin_left = 85.0
margin_top = 46.0
margin_right = 243.0
margin_bottom = 66.0

[node name="LevelLabel" type="Label" parent="JobOfferPanel"]
margin_left = 1.0
margin_top = 74.0
margin_right = 101.0
margin_bottom = 88.0
text = "Level"

[node name="LevelOpMenu" type="OptionButton" parent="JobOfferPanel"]
margin_left = 84.0
margin_top = 70.0
margin_right = 242.0
margin_bottom = 90.0

[node name="TimeLimitLabel" type="Label" parent="JobOfferPanel"]
margin_top = 94.0
margin_right = 100.0
margin_bottom = 108.0
text = "Time Limit"

[node name="TimeLimitLineEdit" type="LineEdit" parent="JobOfferPanel"]
margin_left = 83.0
margin_top = 96.0
margin_right = 239.0
margin_bottom = 123.0

[node name="ReqAnswerLabel" type="Label" parent="JobOfferPanel"]
margin_left = 6.0
margin_top = 118.0
margin_right = 465.0
margin_bottom = 165.0
text = "Requisite: question + answer
(Example: requisite1:| question 1 player | answer 1 applicant)"
autowrap = true

[node name="ReqAnswerLineEdit" type="LineEdit" parent="JobOfferPanel"]
margin_left = -3.0
margin_top = 152.0
margin_right = 468.0
margin_bottom = 179.0

[node name="ReqAnswerLineEdit2" type="LineEdit" parent="JobOfferPanel"]
margin_left = -3.0
margin_top = 179.0
margin_right = 468.0
margin_bottom = 206.0

[node name="ReqAnswerLineEdit3" type="LineEdit" parent="JobOfferPanel"]
margin_left = -4.0
margin_top = 206.0
margin_right = 467.0
margin_bottom = 233.0

[node name="ReqAnswerLineEdit4" type="LineEdit" parent="JobOfferPanel"]
margin_left = -4.0
margin_top = 233.0
margin_right = 467.0
margin_bottom = 260.0

[node name="ReqAnswerLineEdit5" type="LineEdit" parent="JobOfferPanel"]
margin_left = -3.0
margin_top = 260.0
margin_right = 468.0
margin_bottom = 287.0

[node name="CrossQuestionsLabel" type="Label" parent="JobOfferPanel"]
margin_left = 2.0
margin_top = 290.0
margin_right = 367.0
margin_bottom = 325.0
text = "Cross question:
requisite1|requisite2: question1 +  answer2"
autowrap = true

[node name="CrossQuestionsLineEdit" type="LineEdit" parent="JobOfferPanel"]
margin_left = -3.0
margin_top = 325.0
margin_right = 468.0
margin_bottom = 352.0

[node name="SalaryOfferLabel" type="Label" parent="JobOfferPanel"]
margin_left = -1.0
margin_top = 361.0
margin_right = 93.0
margin_bottom = 384.0
text = "Salary Offer"
autowrap = true

[node name="SalaryOfferLineEdit" type="LineEdit" parent="JobOfferPanel"]
margin_left = 116.0
margin_top = 352.0
margin_right = 276.0
margin_bottom = 379.0

[node name="SpecialConditionLabel" type="Label" parent="JobOfferPanel"]
margin_top = 384.0
margin_right = 116.0
margin_bottom = 405.0
text = "Special condition"
autowrap = true

[node name="SpecialConditionLineEdit" type="LineEdit" parent="JobOfferPanel"]
margin_left = 116.0
margin_top = 379.0
margin_right = 276.0
margin_bottom = 406.0

[node name="CurriculumPanel" type="Panel" parent="."]
margin_left = 519.0
margin_top = 202.0
margin_right = 1007.0
margin_bottom = 591.0
__meta__ = {
"_edit_group_": true
}

[node name="CurriculumLabel" type="Label" parent="CurriculumPanel"]
margin_right = 40.0
margin_bottom = 14.0
text = "CURRICULUM INFO"

[node name="MinSalaryLabel" type="Label" parent="CurriculumPanel"]
margin_top = 19.0
margin_right = 113.0
margin_bottom = 40.0
text = "Minimum salary"
autowrap = true

[node name="MinSalaryLineEdit" type="LineEdit" parent="CurriculumPanel"]
margin_left = 113.0
margin_top = 14.0
margin_right = 273.0
margin_bottom = 41.0

[node name="SkillnswerLabel" type="Label" parent="CurriculumPanel"]
margin_left = 1.0
margin_top = 52.0
margin_right = 467.0
margin_bottom = 98.0
text = "Requisite: question + answer
(Example : Skills1:| question 1 player | answer 1 applicant)"
autowrap = true

[node name="SkillAnswerLineEdit" type="LineEdit" parent="CurriculumPanel"]
margin_left = 1.0
margin_top = 84.0
margin_right = 472.0
margin_bottom = 111.0

[node name="SkillAnswerLineEdit2" type="LineEdit" parent="CurriculumPanel"]
margin_left = 1.0
margin_top = 111.0
margin_right = 472.0
margin_bottom = 138.0

[node name="SkillAnswerLineEdit3" type="LineEdit" parent="CurriculumPanel"]
margin_left = 1.0
margin_top = 138.0
margin_right = 472.0
margin_bottom = 165.0

[node name="SkillAnswerLineEdit4" type="LineEdit" parent="CurriculumPanel"]
margin_left = 1.0
margin_top = 165.0
margin_right = 472.0
margin_bottom = 192.0

[node name="SkillAnswerLineEdit5" type="LineEdit" parent="CurriculumPanel"]
margin_left = 1.0
margin_top = 192.0
margin_right = 472.0
margin_bottom = 219.0

[node name="TimelineJobLabel" type="Label" parent="CurriculumPanel"]
margin_left = 1.0
margin_top = 227.0
margin_right = 458.0
margin_bottom = 250.0
text = "job + from date to date ( job1 | from date X to date Y)"
autowrap = true

[node name="TimelineJobLineEdit" type="LineEdit" parent="CurriculumPanel"]
margin_top = 244.0
margin_right = 471.0
margin_bottom = 271.0

[node name="TimelineJobLineEdit2" type="LineEdit" parent="CurriculumPanel"]
margin_top = 271.0
margin_right = 471.0
margin_bottom = 298.0

[node name="TimelineJobLineEdit3" type="LineEdit" parent="CurriculumPanel"]
margin_top = 298.0
margin_right = 471.0
margin_bottom = 325.0

[node name="TimelineJobLineEdit4" type="LineEdit" parent="CurriculumPanel"]
margin_top = 325.0
margin_right = 471.0
margin_bottom = 352.0

[node name="TimelineJobLineEdit5" type="LineEdit" parent="CurriculumPanel"]
margin_left = 1.0
margin_top = 352.0
margin_right = 472.0
margin_bottom = 379.0

[node name="AdditionalInfoPanel" type="Panel" parent="."]
margin_left = 512.0
margin_top = 15.0
margin_right = 799.0
margin_bottom = 191.0

[node name="Label" type="Label" parent="AdditionalInfoPanel"]
margin_right = 40.0
margin_bottom = 14.0
text = "ADDITIONAL INFO"

[node name="ValidationResponseLabel" type="Label" parent="AdditionalInfoPanel"]
margin_top = 16.0
margin_right = 232.0
margin_bottom = 30.0
text = "Validation response; (OK and NOK)"
autowrap = true

[node name="ValidationResponseLineEdit" type="LineEdit" parent="AdditionalInfoPanel"]
margin_top = 36.0
margin_right = 217.0
margin_bottom = 63.0

[node name="ValidationResponseLineEdit2" type="LineEdit" parent="AdditionalInfoPanel"]
margin_left = 242.0
margin_top = 36.0
margin_right = 459.0
margin_bottom = 63.0

[node name="DescriptionLabel" type="Label" parent="AdditionalInfoPanel"]
margin_top = 71.0
margin_right = 232.0
margin_bottom = 85.0
text = "Description:"
autowrap = true

[node name="DescriptionLineEdit" type="LineEdit" parent="AdditionalInfoPanel"]
margin_top = 90.0
margin_right = 459.0
margin_bottom = 117.0

[node name="DummyCommentsLabel" type="Label" parent="AdditionalInfoPanel"]
margin_top = 125.0
margin_right = 232.0
margin_bottom = 139.0
text = "Dummy comments:"
autowrap = true

[node name="DummyCommentLineEdit" type="LineEdit" parent="AdditionalInfoPanel"]
margin_top = 145.0
margin_right = 217.0
margin_bottom = 172.0

[node name="DummyCommentLineEdit2" type="LineEdit" parent="AdditionalInfoPanel"]
margin_left = 242.0
margin_top = 145.0
margin_right = 459.0
margin_bottom = 172.0

[connection signal="gui_input" from="Panel/GeneratePuzzle" to="Panel/GeneratePuzzle" method="_on_Button_gui_input"]
[connection signal="mouse_entered" from="Panel/GeneratePuzzle" to="Panel/GeneratePuzzle" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/GeneratePuzzle" to="Panel/GeneratePuzzle" method="_on_Button_mouse_exited"]
