[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/main/game_manager.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/characters/applicant/applicant.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/ui/decision_applicant/decision_applicant.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/ui/interaction_dialog/interaction_dialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/UI/Main_scene_bg.PNG" type="Texture" id=5]
[ext_resource path="res://assets/themes/digital_panels.tres" type="Theme" id=6]
[ext_resource path="res://scenes/game/items/computer/main_computer.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game/items/company_computer/company_computer.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game/items/company_computer/validation_company_computer.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game/ui/company_alert_panel/company_alerts_panel.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/UI/Button12.png" type="Texture" id=11]
[ext_resource path="res://assets/fonts/Main_font_Kenney_Pixel.tres" type="DynamicFont" id=12]
[ext_resource path="res://scenes/game/ui/dialog_box/dialog_box.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/game/ui/interaction_dialog/button_interaction_dialog.gd" type="Script" id=14]
[ext_resource path="res://scenes/game/ui/date_time_panel/date_time_panel.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/main/applicant_cross_mode.gd" type="Script" id=16]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 956, 548 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00784314, 0, 0, 0 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.905882, 0.054902, 0.054902, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.905882, 0.054902, 0.054902, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxTexture" id=5]

[sub_resource type="StyleBoxTexture" id=6]

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 105, 21 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.905882, 0.054902, 0.054902, 1 )

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[node name="GameMainScene" type="Node2D"]
script = ExtResource( 1 )
applicant_scene = ExtResource( 2 )
decision_applicant_scene = ExtResource( 3 )
interaction_dialog_scene = ExtResource( 4 )

[node name="MainScene" type="Panel" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
custom_styles/panel = SubResource( 2 )

[node name="DateTimePanel" parent="MainScene" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1410.0
margin_top = 8.0
margin_right = 1560.0
margin_bottom = 108.0

[node name="PlayerDialogBox" parent="MainScene" instance=ExtResource( 13 )]
visible = false
margin_left = 189.0
margin_top = 636.0
margin_right = 289.0
margin_bottom = 691.0

[node name="ApplicantDialogBox" parent="MainScene" instance=ExtResource( 13 )]
visible = false
margin_left = 908.0
margin_top = 636.0
margin_right = 998.0
margin_bottom = 686.0

[node name="InteractionDialogContainer" type="PanelContainer" parent="MainScene"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -427.5
margin_top = -163.0
margin_right = 427.5
theme = ExtResource( 6 )

[node name="CVContainer" type="PanelContainer" parent="MainScene"]
visible = false
margin_left = 189.0
margin_top = 19.0
margin_right = 689.0
margin_bottom = 619.0
theme = ExtResource( 6 )

[node name="JobOfferContainer" type="PanelContainer" parent="MainScene"]
visible = false
margin_left = 908.0
margin_top = 19.0
margin_right = 1408.0
margin_bottom = 619.0
theme = ExtResource( 6 )

[node name="ApplicantContainer" type="PanelContainer" parent="MainScene"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -557.0
margin_top = -95.0
margin_right = -557.0
margin_bottom = -95.0
custom_styles/panel = SubResource( 4 )

[node name="ApplicantEntrancePosition" type="Node2D" parent="MainScene/ApplicantContainer"]

[node name="ApplicantMiddlePosition" type="Node2D" parent="MainScene/ApplicantContainer"]
position = Vector2( 0, 400 )

[node name="ApplicantInterviewPosition" type="Node2D" parent="MainScene/ApplicantContainer"]
position = Vector2( -280, 400 )

[node name="DecisionApplContainer" type="PanelContainer" parent="MainScene"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -365.0
margin_top = -221.0
margin_right = -206.454
margin_bottom = -70.5194
custom_styles/panel = SubResource( 1 )

[node name="EndWorkingDayButton" type="Button" parent="MainScene"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -163.0
margin_top = -157.0
margin_right = -69.0
margin_bottom = -57.0
text = "Terminar Día"

[node name="CurrentMonth" type="RichTextLabel" parent="MainScene"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -68.0
margin_top = 7.0
margin_right = 68.0
margin_bottom = 43.0
custom_colors/default_color = Color( 0, 0, 0, 1 )

[node name="MainComputer" parent="MainScene" instance=ExtResource( 7 )]
hint_tooltip = "Start to work"
custom_styles/disabled = SubResource( 3 )

[node name="CompanyComputer" parent="MainScene" instance=ExtResource( 8 )]
margin_left = 653.0
margin_top = 410.0
margin_right = 753.0
margin_bottom = 510.0

[node name="ChatLogKeyboard" type="Button" parent="MainScene"]
margin_left = 759.0
margin_top = 481.0
margin_right = 840.0
margin_bottom = 516.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
script = ExtResource( 14 )

[node name="ValidationCompanyComputer" parent="MainScene" instance=ExtResource( 9 )]
visible = false

[node name="CompanyAlertsPanel" type="Panel" parent="MainScene"]
visible = false
margin_left = 556.0
margin_top = 156.0
margin_right = 1093.0
margin_bottom = 258.0
theme = ExtResource( 6 )
script = ExtResource( 10 )

[node name="AlertLabel" type="RichTextLabel" parent="MainScene/CompanyAlertsPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.5
margin_top = -26.5
margin_right = 162.5
margin_bottom = 26.5

[node name="CloseButton" type="Button" parent="MainScene/CompanyAlertsPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -77.0
margin_bottom = 37.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 12 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Close"

[node name="ApplicantCrossMode" type="Button" parent="MainScene"]
margin_left = 763.0
margin_top = 304.0
margin_right = 836.0
margin_bottom = 357.0
theme = ExtResource( 6 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
script = ExtResource( 16 )
current_status = 1

[connection signal="mouse_entered" from="MainScene/ApplicantCrossMode" to="MainScene/ApplicantCrossMode" method="_on_ApplicantCrossMode_mouse_entered"]
[connection signal="mouse_exited" from="MainScene/ApplicantCrossMode" to="MainScene/ApplicantCrossMode" method="_on_ApplicantCrossMode_mouse_exited"]
